<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
    
            }
            .wrapper{
                width: 800px;
                height: 800px;
                border: 2px solid black;
                margin: 0 auto;
            }
            .main{
                width: 800px;
                height: 100px;
               margin: 0 auto;
            }
            .boxw{
                width: 100px;
                height: 100px;
                background-color: rgb(255, 0, 0);
                font-size: 60px;
                float: left;
                text-align: center;
                color: blue;
                
            }
            .boxw:hover{
              color: rgb(255, 255, 255);
              box-shadow: inset 1px 1px 9px 5px yellow;
              font-size: 65px;
    
            }
            .boxb{
                 width: 100px;
                height: 100px;
                background-color: rgb(0, 0, 0);
                font-size: 60px;
                float: left;
                text-align: center;
                color: blue;
            }
            .boxb:hover{
              color: rgb(255, 255, 255);
              box-shadow: inset 1px 1px 9px 5px yellow;
              font-size: 65px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
              <div class="main">
                <div class="boxw">♖</div>
                <div class="boxb">♘</div>
                <div class="boxw">♗</div>
                <div class="boxb">♕</div>
                <div class="boxw">♔</div>
                <div class="boxb">♗</div>
                <div class="boxw">♘</div>
                <div class="boxb">♖</div>
              </div>
              <div class="main">
                
                <div class="boxb">♙</div>
                <div class="boxw">♙</div>
                <div class="boxb">♙</div>
                <div class="boxw">♙</div>
                <div class="boxb">♙</div>
                <div class="boxw">♙</div>
                <div class="boxb">♙</div>
                <div class="boxw">♙</div>
            </div>
    
            
                <div class="main">
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                </div>
                <div class="main">
                  
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
              </div>
    
              
                <div class="main">
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                </div>
                <div class="main">
                  
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
                  <div class="boxb"></div>
                  <div class="boxw"></div>
              </div>
    
             
                <div class="main">
                  <div class="boxw">♙</div>
                  <div class="boxb">♙</div>
                  <div class="boxw">♙</div>
                  <div class="boxb">♙</div>
                  <div class="boxw">♙</div>
                  <div class="boxb">♙</div>
                  <div class="boxw">♙</div>
                  <div class="boxb">♙</div>
                </div>
                <div class="main">
                  
                  <div class="boxb">♖</div>
                  <div class="boxw">♘</div>
                  <div class="boxb">♗</div>
                  <div class="boxw">♕</div>
                  <div class="boxb">♔</div>
                  <div class="boxw">♗</div>
                  <div class="boxb">♘</div>
                  <div class="boxw">♖</div>
              </div>
         </div>
         
    </body>
    </html>
    <div class="chess">

    </div>
</body>
</html>