* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(0, 0, 0);
    list-style: none;
    font-family: sans-serif;

}

html,
body {
    scroll-behavior: smooth;
    background-color: rgb(255, 255, 255);
}

header {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.292);
    backdrop-filter: blur(5px);
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
}

header h1 {
    font-size: 1.5rem;
}

header>i {
    visibility: hidden;
}

nav {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
}

#hero {
    margin: 70px auto;
}
#hero img {
    width: 100%;
}

#hero .pera-1 {
    font-size: 1rem;
    word-spacing: 3px;
}

#products {
    max-width: 1225px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
}

.product-card {
    width: 250px;
    height: 450px;
    margin: 15px auto;
    background-color: rgba(110, 110, 110, 0.527);
    border-radius: 25px;
    overflow: hidden;
}

.product-card img {
    width: 100%;
    height: 60%;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 3% 4%;
}

.product-card p {
    font-size: 1.2 rem;
    margin: 3% 4%;
}

.product-card span {
    font-size: 1.6 rem;
    margin: 3% 4%;
}

#about {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    
}

.div1 {
    width: 40%;
   height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.div2 {
    width: 58%;
    height: 500px;
}

.div2 img {
    width: 100%;
    height: 100%;
}

.div1 h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.div1 p {
    font-size: 1rem;
}

footer {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;

}

/* for teblet ///////////////////////////////// */

@media (max-width:769px) {
    header {
        height: 55px;
    }

    #hero {
    margin: 55px auto;
}

    #hero .pera-1 {
        font-size: 0.9rem;

    }

    .product-card{
        width: 300px;
    }

    .div1 h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;

    }

    .div1 p {
        font-size: 1.2rem;
    }

    #about {
        height: 100%;
        display: flex;
        margin-bottom: 50px;
    }
    
    .div1{
        padding: 15px;
    }

}

/* for mini dectop////////////////// */

@media (max-width:1025px) {
    header {
        height: 70px;
    }
    #hero {
    margin: 70px auto;
}

    #hero .pera-1 {
        font-size: 1rem;
        margin: 4.5%;
    }

    #about {
        height: 500px;
        display: flex;
        margin-bottom: 50px;
    }
    
    .div1{
        padding: 15px;
    }

    .div2 {
        width:55%;
        overflow: hidden;
        
    }
    .div2 img{
        width: 100%;
       
    }
}

/* for max dectop///////////////////// */
@media (min-width:1026px) {
    header {
        height: 80px;
    }
    #hero {
    margin: 80px auto;
}

    #hero .pera-1 {
        font-size: 1.5rem;
        margin: 5%;
    }

    #about {
        height: 500px;
        display: flex;
        margin-bottom: 50px;
    }
    
    .div1{
        padding: 15px;
    }

    .div2 {
        width:55%;
        overflow: hidden;
        
    }
    .div2 img{
        width: 100%;
       
    }


}

/* for mobile phone///////////////////////// */
@media (max-width:426px) {
    header {
        height: 45px;
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
    }
    #hero {
    margin: 45px auto;
    }

    #hero img{
            height: 210px;
            margin-bottom: 10px;
        }

    nav {
        display: none;
    }

    header i {
        visibility: inherit;
        font-size: 1.5rem;
    }

    #hero .pera-1 {
        font-size: 0.7rem;
        margin: 3%;
    }
   
    #about {
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .div1{
        padding: 0;
        width: 98%;
    }
    .div2{
        width: 98%;
        height: 50%;    
    }
}